{
    "ConnectionStrings": {
        "DefaultConnection": "Server=193.124.117.164;Database=PB_PRD;User Id=sqlUser;Password=vlg-cb;"
    },
    "PBClient": {
        "Url": "http://193.124.117.164:52000",
        "ClientId": "mvc",
        "ClientName": "MVC Client"
    }
}
