{
    "ConnectionStrings": {
        "DefaultConnection": "Server=193.124.117.164;Database=Dev;User Id=sqlUser;Password=vlg-cb;"
    },
    "Authentication": {
        "RedirectUrl": "http://193.124.117.164:52000/signin-oidc",
        "PostLogoutRedirectUrl": "http://193.124.117.164:52000/signout-callback-oidc"
    }
}
