{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ARTBOOK-DELL;Database=Dev;Integrated Security=SSPI;"
    },
    "PBClient": {
        "Url": "http://localhost:52000",
        "ClientId": "mvc",
        "ClientName": "MVC Client"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
